import java.util.Random;
import java.util.Scanner;

public class DieRoller {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Random rand = new Random();
        boolean playAgain = true;

        while (playAgain) {
            int rollCount = 0;
            System.out.printf("%-6s%-8s%-8s%-8s%-8s%n", "Roll", "Die1", "Die2", "Die3", "Sum");
            System.out.println("----------------------------------------------------");

            while (true) {
                rollCount++;
                int die1 = rand.nextInt(6) + 1;
                int die2 = rand.nextInt(6) + 1;
                int die3 = rand.nextInt(6) + 1;
                int sum = die1 + die2 + die3;

                System.out.printf("%-6d%-8d%-8d%-8d%-8d%n", rollCount, die1, die2, die3, sum);

                if (die1 == die2 && die2 == die3) {
                    System.out.println("\n🎉 Triple! It took " + rollCount + " rolls.");
                    break;
                }
            }

            System.out.print("\nRoll again? (y/n): ");
            String choice = input.nextLine().trim().toLowerCase();
            if (!choice.equals("y")) {
                playAgain = false;
                System.out.println("Goodbye!");
            }
        }

        input.close();
    }
}
